# srtconverter

./: README.md  pom.xml
src/main/java/com/cisco/srtconverter/: SRTConverter.java  TranscriptResponse.java  TranscriptResult.java  TranscriptSentence.java  TranscriptUtils.java
src/test/java/com/cisco/srtconverter/: TranscriptResponseTest.java  TranscriptUtilsTest.java
src/test/resources/: transcriptResponse.json
